"propertysearch.instruction.text" = "Use the form below to search for houses to buy.  You can search by place-name, postcode, or click 'My location', to search in your current location."

"window.propertysearch.title" = "PropertyCross"
"window.propertylisting.title" = "Property Details"
"window.searchresults.title" = "Search Results"
"window.favouriteslisting.title" = "Favourites"

"comment.search" = "Enter place-name or postcode"

"menu.comment.nofavourites" ="You have not added any properties to your favourites"

"error.zeroproperties" = "Zero properties returned"

"popup.heading.error" = "Error"
"popup.heading.info" = "Info"